<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NC2RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="85o-EG-T65">
                                <rect key="frame" x="36" y="237" width="343" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemindCell" rowHeight="79" id="pb9-fE-fo5" customClass="CellGenerator" customModule="NC2RemindMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb9-fE-fo5" id="wJm-mi-GMA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yhu-jX-qmy">
                                                    <rect key="frame" x="16" y="17" width="68" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2N-vp-4QA">
                                                    <rect key="frame" x="100" y="34" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Makan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-Ju-phv">
                                                    <rect key="frame" x="120" y="11" width="65" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="yxk-Wh-41a">
                                                    <rect key="frame" x="241" y="18" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxk-Wh-41a" firstAttribute="leading" secondItem="F2N-vp-4QA" secondAttribute="trailing" constant="36" id="6Dx-Sh-jed"/>
                                                <constraint firstItem="F2N-vp-4QA" firstAttribute="leading" secondItem="Yhu-jX-qmy" secondAttribute="trailing" constant="16" id="xYs-Lf-lxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ReminderClockCell" destination="Yhu-jX-qmy" id="Ptc-bN-R2V"/>
                                            <outlet property="ReminderRemainingTimeCell" destination="F2N-vp-4QA" id="zfQ-KQ-c3b"/>
                                            <outlet property="ReminderTaskCell" destination="sWE-Ju-phv" id="SHQ-il-Ljx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What to do" textAlignment="natural" minimumFontSize="17" id="keo-pW-czq">
                                <rect key="frame" x="60" y="168" width="125" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L9T-jC-dzF">
                                <rect key="frame" x="211" y="120" width="148" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392156862745098" green="0.78823529411764703" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="NC2SymbolV2"/>
                                <connections>
                                    <action selector="RemindMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvo-SZ-tEl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" id="i4p-0b-HAW">
                                <rect key="frame" x="60" y="120" width="123" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i4p-0b-HAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="F6K-9Y-KKC"/>
                            <constraint firstItem="L9T-jC-dzF" firstAttribute="leading" secondItem="i4p-0b-HAW" secondAttribute="trailing" constant="28" id="HSf-8g-5Js"/>
                            <constraint firstItem="L9T-jC-dzF" firstAttribute="leading" secondItem="keo-pW-czq" secondAttribute="trailing" constant="26" id="cdu-L2-grT"/>
                            <constraint firstItem="i4p-0b-HAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="d2v-nY-17j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9T-jC-dzF" secondAttribute="trailing" constant="55" id="gXs-m6-ZGO"/>
                            <constraint firstItem="L9T-jC-dzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="lNt-Hi-PXx"/>
                            <constraint firstItem="85o-EG-T65" firstAttribute="top" secondItem="L9T-jC-dzF" secondAttribute="bottom" constant="35" id="u5z-ub-NSb"/>
                            <constraint firstItem="keo-pW-czq" firstAttribute="top" secondItem="i4p-0b-HAW" secondAttribute="bottom" constant="14" id="wcV-9H-dp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="InputTask" destination="keo-pW-czq" id="iQE-Cq-zA0"/>
                        <outlet property="InputTime" destination="i4p-0b-HAW" id="va1-5M-HgH"/>
                        <outlet property="tableView" destination="85o-EG-T65" id="UK9-Vg-JBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="NC2SymbolV2" width="148" height="82"/>
    </resources>
</document>
